# MovieCollection

./: MovieCollection.sln  README.md
MovieCollection.Core/DTOs/: GrantAccessDto.cs  MovieCollectionDto.cs  MovieDto.cs  SearchMoviesDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
MovieCollection.Core/Enums/: ErrorCodes.cs  UserRole.cs
MovieCollection.Core/Exceptions/: ErrorCodeException.cs
MovieCollection.Core/Extensions/: ErrorCodesExtensions.cs  HttpStatusCodeAttribute.cs
MovieCollection.Domain/MovieCollection.Movie/MovieCollection.Movie.Domain/: EntityStructure.cd  MovieCollection.Movie.Domain.csproj
MovieCollection.Domain/MovieCollection.Movie/MovieCollection.Movie.Domain/DTOs/: MovieCollectionEntityDto.cs  MovieEntityDto.cs
MovieCollection.Domain/MovieCollection.Movie/MovieCollection.Movie.Domain/Entities/: Collection.cs  Movie.cs  MovieCollection.cs  User.cs
MovieCollection.Domain/MovieCollection.Movie/MovieCollection.Movie.Domain/Enums/: UserRole.cs
MovieCollection.Domain/MovieCollection.Movie/MovieCollection.Movie.Domain/Events/: IEvent.cs
MovieCollection.Domain/MovieCollection.Movie/MovieCollection.Movie.Domain/Infrastructure/: CommandDispatcher.cs  EventDispatcher.cs  ICommandDispatcher.cs  IEventDispatcher.cs
MovieCollection.Domain/MovieCollection.Movie/MovieCollection.Movie.Persistence/: MovieCollection.Movie.Persistence.csproj  MovieDataContext.cs  MoviePersistence.cs
MovieCollection.Domain/MovieCollection.Movie/MovieCollection.Movie.Persistence/Migrations/: 20231208120738_InitialCreate.Designer.cs  20231208120738_InitialCreate.cs  20231208135716_Add_Admin_User_Seed.Designer.cs  20231208135716_Add_Admin_User_Seed.cs  (+3 more)
MovieCollection.Domain/MovieCollection.Movie/MovieCollection.Movie.Test/: MovieCollection.Movie.Test.csproj  TestBase.cs  UnitTestStructure.cd
MovieCollection.Domain/MovieCollection.Movie/MovieCollection.Movie.Test/Port/Incoming/Commands/: AddCollectionCommandTests.cs  AddMovieToCollectionCommandTests.cs  RemoveMovieFromCollectionCommandTests.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/: MovieCollection.UserAdministration.Domain.csproj
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/Constant/: UserClaims.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/DTOs/: UserEntityDto.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/Entities/: User.cs  UserToken.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/Enums/: UserRole.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/Events/: IEvent.cs  SendUserActivateEvent.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/Events/Handlers/: IEventHandler.cs  SendUserActivateEventHandler.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/Infrastructure/: CommandDispatcher.cs  EventDispatcher.cs  ICommandDispatcher.cs  IEventDispatcher.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/Ports/Incoming/Commands/: AuthenticateCommand.cs  GrantAccessCommand.cs  ICommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/Ports/Incoming/Commands/Handlers/: AuthenticateCommandHandler.cs  GrantAccessCommandHandler.cs  ICommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/Ports/Incoming/Commands/Results/: GrantAccessResult.cs  RegisterUserResult.cs  UpdateUserResult.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/Ports/Incoming/Events/: IEvent.cs  ReHashedPasswordEvent.cs  SendUserActivateEvent.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/Ports/Incoming/Events/Handlers/: IEventHandler.cs  ReHashedPasswordEventHandler.cs  SendUserActivateEventHandler.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/Ports/Incoming/Infrastructure/: CommandDispatcher.cs  EventDispatcher.cs  ICommandDispatcher.cs  IEventDispatcher.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/Ports/Incoming/Queries/: IUserQueries.cs  UserQueries.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/Ports/OutGoing/: IUserAdministrationPersistence.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/Settings/: AccountSettings.cs  JwtSettings.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Domain/Utility/: PasswordValidator.cs  TokenFactory.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Persist/: MovieCollection.UserAdministration.Persistant.csproj  UserAdministrationDataContext.cs  UserAdministrationPersistence.cs
MovieCollection.Domain/MovieCollection.UserAdministration/MovieCollection.UserAdministration.Test/: MovieCollection.UserAdministration.Test.csproj  TestBase.cs
MovieCollection.WebAPI/: Dockerfile  MovieCollection.WebAPI.csproj  MovieIocInstaller.cs  Program.cs  UserAdministrationIocInstaller.cs  appsettings.Development.json  appsettings.json
MovieCollection.WebAPI/Authorization/: RequiresAdminAccessAttribute.cs  RequiresUserAccessAttribute.cs  Roles.cs  UserClaims.cs
MovieCollection.WebAPI/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  MovieController.cs
MovieCollection.WebAPI/Exceptions/: ApiProblem.cs
MovieCollection.WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
