<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>edfb30d7-7efe-44fd-98e9-290c7fdd2b3f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCollection.Core\MovieCollection.Core.csproj" />
    <ProjectReference Include="..\MovieCollection.Domain\MovieCollection.Movie\MovieCollection.Movie.Domain\MovieCollection.Movie.Domain.csproj" />
    <ProjectReference Include="..\MovieCollection.Domain\MovieCollection.Movie\MovieCollection.Movie.Persistence\MovieCollection.Movie.Persistence.csproj" />
    <ProjectReference Include="..\MovieCollection.Domain\MovieCollection.UserAdministration\MovieCollection.UserAdministration.Domain\MovieCollection.UserAdministration.Domain.csproj" />
    <ProjectReference Include="..\MovieCollection.Domain\MovieCollection.UserAdministration\MovieCollection.UserAdministration.Persist\MovieCollection.UserAdministration.Persistant.csproj" />
  </ItemGroup>

</Project>
